<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>万圣节活动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 13.3rem;
        }
        
        .box2 {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 13.3rem;
            display: none;
        }
        
        .box2_img {
            top: 0.3rem;
            position: absolute;
            right: 0;
        }
        
        #time {
            position: absolute;
            top: 9.3rem;
            left: 0.5rem;
            font-size: 0.1rem;
        }
        
        .bor_white {
            height: 0.975rem;
            width: 0.782rem;
            position: absolute;
            top: 6.46rem;
            left: 3.575em;
        }
        
        .play {
            height: 0.5rem;
            width: 1.5rem;
            position: absolute;
            top: 11.9rem;
            opacity: 0;
            left: 1rem;
        }
        
        #shareBtn {
            height: 0.5rem;
            width: 1.8rem;
            position: absolute;
            top: 11.9rem;
            opacity: 0;
            left: 4.5rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/1.jpg" height="100%" width="100%" alt="">
        <div class="bor_white">
            <img id="one" src="" height="100%" width="100%" alt="">
        </div>
        <div id="time"></div>
        <a class="play" href="./start.html"></a>
        <button id="shareBtn">btn</button>
    </div>
    <div class="box2">
        <div>
            <img class="box2_img" src="./images/share.png" alt="">
        </div>
    </div>
    <button id="save" click="save">bt大苏打撒旦</button>
    <div style="height:100px;"></div>

</body>
<script src="./scripts/moment.js"></script>
<script src="https://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script>
<script src="./scripts/soshm.min.js"></script>
<script src="./scripts/FileSaver.js"></script>
<script src="./scripts/html2canvas.js"></script>
<script type="text/javascript">
    (function(doc, win) {
        var docEl = doc.documentElement;
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
        recalc = function() {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            docEl.style.fontSize = 50 * (clientWidth / 375) + 'px';
        };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    }(document, window));
    var one1 = window.sessionStorage.getItem('imgbing');
    $("#one").attr("src", one1);
    //// 当前时间
    setInterval(function() {
            var now = moment().format('YYYY-MM-DD HH:mm:ss');
            $('#time').html(now)
        }, 1000)
        ////
    $("#shareBtn").click(function() {
        $(".box2").show();
    });
    $(".box2").click(function() {
        $(".box2").hide();
    });
    ////
    $("#save").click(() => {
        alert('1')
        html2canvas(document.querySelector(".box")).then(canvas => {
            alert('2')
            var dataUrl = canvas.toDataURL();
            var blob = dataURItoBlob(dataUrl); // 上一步中的函数
            if (window.saveAs && false) {
                console.log(1)
                window.saveAs(blob, "万圣节.png");
            } else {
                console.log(2)
                saveAs(blob, "万圣节.png");
            }
        });
    })

    function dataURItoBlob(dataURL) {
        var byteString;
        if (dataURL.split(',')[0].indexOf('base64') >= 0)
            byteString = atob(dataURL.split(',')[1]);
        else
            byteString = unescape(dataURL.split(',')[1]);
        var mimeString = dataURL.split(',')[0].split(':')[1].split(';')[0];
        var ia = new Uint8Array(byteString.length);
        for (var i = 0; i < byteString.length; i++) {
            ia[i] = byteString.charCodeAt(i);
        }
        return new Blob([ia], {
            type: mimeString
        });
    }
</script>

</html>