<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 13.3rem;
            /* height: 41.6em; */
        }
        /* 隐藏input框 */
        
        .fileinput-button {
            position: relative;
            display: inline-block;
        }
        
        .fileinput-button input {
            position: absolute;
            right: 0px;
            height: 3rem;
        }
        
        .fileinput-button {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }
        
        .fileinput-button input {
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
        }
        /* 添加照片 */
        
        .Adding {
            position: absolute;
            top: 4.45rem;
            left: 3.27rem;
        }
        /* 照片样式 */
        
        #clipArea {
            margin: 20px;
            height: 300px;
        }
        /* 选取 */
        
        #clipBtn {
            font-size: 0.4rem;
            text-align: right;
            color: white;
        }
        /* 头像位置 */
        
        #view {
            position: absolute;
            top: 3.6rem;
            display: none;
            left: 2.3rem;
            height: 3.5rem;
            z-index: 1;
            width: 2.8rem;
        }
        
        .add {
            height: 2rem;
            width: 2rem;
            border: 1px solid transparent;
            position: absolute;
            top: 4.3rem;
            left: 2.7rem;
            z-index: 3;
        }
        
        .hide_start {
            position: relative;
            display: none;
            background: black;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/1234.jpg" height="100%" width="100%" alt="">
    </div>
    <!-- 添加照片 -->
    <div class="Adding fileinput-button">
        <div>
            <i><img src="./images/logo1.png"  alt="" srcset=""></i>
        </div>
        <input type="file" class="file">
    </div>
    <!-- 照片样式 -->
    <div class="hide_start">
        <div class="">
            <div id="clipArea"></div>
        </div>
        <!-- 选区照片 -->
        <div>
            <p id="clipBtn">选取</p>
        </div>
    </div>
    <!-- 头像位置 -->
    <div class="hide_end">
        <div id="view"></div>
        <div class="fileinput-button add">
            <input type="file" class="file">
        </div>
    </div>

</body>
<script src="http://www.jq22.com/jquery/2.1.1/jquery.min.js"></script>
<script src="./scripts/iscroll-zoom.js"></script>
<script src="./scripts/hammer.js"></script>
<script src="./scripts/lrz.all.bundle.js"></script>
<script src="./scripts/jquery.photoClip.js"></script>
<script>
    (function(doc, win) {
        var docEl = doc.documentElement;
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
        recalc = function() {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            docEl.style.fontSize = 50 * (clientWidth / 375) + 'px';
        };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    }(document, window));
    //照片
    var clipArea = new bjj.PhotoClip("#clipArea", {
        // size: [200, 200],
        size: [260, 260],
        outputSize: [640, 640],
        file: ".file",
        view: "#view",
        ok: "#clipBtn",
        loadStart: function() {
            // console.log("照片读取中");
            $(".hide_start").show();
            $("#view").hide();
            $(".box").hide();
        },
        loadComplete: function() {
            // console.log("照片读取完成");
        },
        clipFinish: function(dataURL) {
            // console.log(dataURL);
            $(".box").show();
            $(".hide_start").hide();
            $("#view").show();
            $(".add").show();
        }
    });
</script>

</html>