<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 41.6em;
        }
        
        #time {
            position: absolute;
            top: 29rem;
            left: 2rem;
            font-size: 0.6rem;
            color: white;
        }
        
        .bor_white {
            height: 3.1rem;
            width: 2.66rem;
            background: red;
            position: absolute;
            top: 7.7rem;
            left: 16.67rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/3.jpg" height="100%" width="100%" alt="">
    </div>
    <div id="time"></div>
    <div class="bor_white">
        <img id="one" src="" height="100%" width="100%" alt="">
    </div>
    <div style="height:200px;"></div>
</body>
<script src="./scripts/moment.js"></script>
<script src="http://www.jq22.com/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
    var str = window.location.href;
    var arr = str.split("=");
    $("#one").attr("src", arr[1]);
    ////
    setInterval(function() {
        var now = moment().format('YYYY-MM-DD HH:mm:ss');
        $('#time').html(now)
    }, 1000)
</script>

</html>