<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>万圣节活动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 13.3rem;
            background-image: url(./images/01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .pos_img {
            position: absolute;
            top: 0.78rem;
            left: 0.45rem;
            height: 8.88rem;
            width: 6.59rem;
        }
        
        .Play_once {
            height: 0.5rem;
            width: 1.5rem;
            position: absolute;
            top: 11.9rem;
            opacity: 0;
            border: 1px solid red;
            left: 1rem;
        }
        
        #share {
            height: 0.5rem;
            width: 1.8rem;
            opacity: 0;
            position: absolute;
            top: 11.9rem;
            left: 4.5rem;
        }
        
        .box2_img {
            top: 0.3rem;
            position: absolute;
            right: 0;
        }
        
        .box2 {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 13.3rem;
            display: none;
        }
        
        .box2_img {
            top: 0.3rem;
            position: absolute;
            right: 0;
        }
        
        .wenzi1 {
            height: 1rem;
            width: 100%;
            position: absolute;
            top: 10.7rem;
        }
        
        .wenzi1 p {
            font-size: 0.2rem;
            text-align: center;
            margin-top: 0.1rem;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="pos_img">
            <img src="./images/001.jpg" height="100%" width="100%" alt="">
        </div>
        <div class="wenzi1">
            <p>扫码关注订阅号，讲本页截屏后发至订阅号，领取奖品</p>
            <p>(每个用户只可领取一次)</p>
        </div>
        <a class="Play_once" href="./start.html"></a>
        <button id="share">btn</button>
    </div>
    <div class="box2">
        <div>
            <img class="box2_img" src="./images/share.png" alt="">
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
    (function(doc, win) {
        var docEl = doc.documentElement;
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
        recalc = function() {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            docEl.style.fontSize = 50 * (clientWidth / 375) + 'px';
        };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    }(document, window));
    $("#share").click(function() {
        $(".box2").show();
    });
    $(".box2").click(function() {
        $(".box2").hide();
    });
</script>

</html>