<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>万圣节活动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 13.3rem;
            /* height: 41.6em; */
        }
        /* 隐藏input框 */
        
        .fileinput-button {
            position: relative;
            display: inline-block;
        }
        
        .fileinput-button input {
            position: absolute;
            right: 0px;
            height: 3rem;
        }
        
        .fileinput-button {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }
        
        .fileinput-button input {
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
        }
        /* 添加照片 */
        
        .Adding {
            position: absolute;
            top: 4.45rem;
            left: 3.27rem;
        }
        /* 照片样式 */
        
        #clipArea {
            margin: 20px;
            height: 300px;
        }
        /* 选取 */
        
        .hide_start {
            display: none;
            position: relative;
        }
        
        .left_logo {
            position: absolute;
            top: 0;
        }
        
        .head_top {
            position: absolute;
            top: 0;
            height: 0.9rem;
            width: 100%;
            background: #303030;
        }
        
        .one312 {
            margin: auto;
            position: relative;
            top: 3.5rem;
        }
        
        #clipBtn {
            /* position: absolute;
            top: 0;
            right: 0;
            margin-right: 0.2rem; */
            font-size: 0.3rem;
            text-align: right;
            margin-right: 0.1rem;
            line-height: 0.8rem;
            color: #2a7f3e;
        }
        /* 头像位置 */
        
        #view {
            position: absolute;
            top: 3.6rem;
            display: none;
            left: 2.3rem;
            height: 3.5rem;
            z-index: 1;
            width: 2.8rem;
        }
        
        .add {
            height: 2rem;
            width: 2rem;
            border: 1px solid transparent;
            position: absolute;
            top: 4.3rem;
            left: 2.7rem;
            z-index: 3;
        }
        
        #testbtn {
            height: 1rem;
            width: 2.5rem;
            position: absolute;
            top: 8.6rem;
            left: 2.6rem;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/1234.jpg" height="100%" width="100%" alt="">
        <div id="time"></div>
        <button id="testbtn">21312312</button>
    </div>
    <!-- 添加照片 -->
    <div class="Adding fileinput-button">
        <div>
            <i class="logo_left"><img src="./images/logo1.png"  alt="" srcset=""></i>
        </div>
        <input type="file" class="file">
    </div>
    <!-- 照片样式 -->
    <div class="hide_start">
        <div class="one312">
            <div id="clipArea"></div>
        </div>
    </div>
    <!-- 选区照片 -->
    <div>
        <div class="head_top">
            <i><img class="left_logo" src="./images/left1.png" alt=""></i>
            <p id="clipBtn">选取</p>
        </div>
    </div>
    <!-- 头像位置 -->
    <div class="hide_end">
        <div id="view"></div>
        <div class="fileinput-button add">
            <input type="file" class="file">
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script>
<script src="./scripts/iscroll-zoom.js"></script>
<script src="./scripts/hammer.js"></script>
<script src="./scripts/lrz.all.bundle.js"></script>
<script src="./scripts/jquery.photoClip.js"></script>
<script>
    // var str = window.location.href;
    // var arr = str.split("=");
    // if (arr[1] != 'ok') {
    //     window.location.href = './start.html';
    // }
    var imgurl = '';
    $(".left_logo").click(function() {
        window.location.href = './photo.html';
    });
    (function(doc, win) {
        var docEl = doc.documentElement;
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
        recalc = function() {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            docEl.style.fontSize = 50 * (clientWidth / 375) + 'px';
        };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    }(document, window));
    //照片
    var imgName = '';
    //
    var clipArea = new bjj.PhotoClip("#clipArea", {
        // size: [200, 200],
        size: [260, 260],
        outputSize: [640, 640],
        file: ".file",
        view: "#view",
        ok: "#clipBtn",
        loadStart: function() {
            // console.log("照片读取中");
            $(".hide_start").show();
            $("#view").hide();
            $(".box").hide();
            $(".head_top").show();
            $("body").css("background", "black");
        },
        loadComplete: function() {
            // console.log("照片读取完成");
        },
        clipFinish: function(dataURL) {
            // console.log(dataURL);
            $(".box").show();
            $(".hide_start").hide();
            $("#view").show();
            $(".add").show();
            $(".head_top").hide();

            ////////
            function dataURItoBlob(dataURL) {
                imgurl = dataURL;
                // debugger
                var byteString;
                if (dataURL.split(',')[0].indexOf('base64') >= 0)
                    byteString = atob(dataURL.split(',')[1]);
                else
                    byteString = unescape(dataURL.split(',')[1]);
                var mimeString = dataURL.split(',')[0].split(':')[1].split(';')[0];
                var ia = new Uint8Array(byteString.length);
                for (var i = 0; i < byteString.length; i++) {
                    ia[i] = byteString.charCodeAt(i);
                }
                return new Blob([ia], {
                    type: mimeString
                });
            }
            ///
            var blob = dataURItoBlob(dataURL); // 上一步中的函数
            var canvas = document.createElement('canvas');
            var type = blob.type.split("/")[1];
            var dataURL = canvas.toDataURL(blob, type, 0.5);
            var fd = new FormData(document.forms[0]);
            fd.append("file", blob, '1.${type}');
            ////
            $.ajax({
                type: 'post',
                url: 'http://m.uzhuang.com/index.php?m=halloween&f=index&v=uploadImg',
                dataType: 'json',
                processData: false,
                contentType: false,
                data: fd,
                success: function(data) {
                    imgName = data.data.imgName;
                }
            })
        }
    });
    $("#testbtn").click(function() {
        window.sessionStorage.setItem('imgbing', imgurl);
        window.location.href = './5.html';
        // if (imgName == '') {
        //     alert('请上传照片')
        // } 
    });
</script>

</html>